// 导入 reset css
@import 'reset';
@import 'swiper';

// 定义变量
@rem: 1080/16rem;


// 全局设置
html,body,#app {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
#app {
  background: #eee;
}

// 头部
#header {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  background: #232323;

  .header-top {
    height: 135/@rem;

    .menu-btn {
      float: left;
      width: 129/@rem;
      height: 135/@rem;
      background: url('../img/logo.png') no-repeat;
      background-size: 82/@rem 233/@rem;
      background-position: center 16/@rem;
      border: none;
    }
  }

  .search-form {
    height: 103/@rem;
    padding: 16/@rem;

    form {
      display: flex;
      justify-content: space-between;
    }

    input {
      box-sizing: border-box;
      width: 829/@rem;
      height: 103/@rem;
      padding: 5/@rem 10/@rem;
      font-size: 41/@rem;
      color: #333;
      background: #999;
      border: 1/@rem solid #5a5a5a;
      border-radius: 15/@rem 0 0 15/@rem;

      &:focus {
        background: #fff;
        outline: none;
      }

      &::-webkit-input-placeholder {
        color: #333;
      }
    }
  }
}


// 主体内容
#main {
  padding-top: 270/@rem;
  // 选项卡
  .tab {
    margin: 0 auto;
    width: 1046/@rem;
    background: #fff;
    overflow: hidden;
    .tab-header {
      height: 135/@rem;
      line-height: 135/@rem;
      display: flex;
      justify-content: space-between;
      h2 {
        font-size: 74/@rem;
        color: #000;
        font-weight: bold;
      }
      a {
        font-size: 40.5/@rem;
        color: #000;
      }
    }
    .tab-content {
      display: flex;
      width: 300%;
      .tab-list {
        flex: none;
        width: 33.33%;
        display: flex;
        flex-wrap: wrap;
        li {
          flex: none;
          box-sizing: border-box;
          margin: 8/@rem;
          padding: 5/@rem;
          width: 506/@rem;
          font-size: 40/@rem;
          /*background: #efefef;*/

          img {
            width:116/@rem;
            height: 166/@rem;

          }

          a {
            color: #000;
          }

          h3 {
            font-size: 40/@rem;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }


        }
      }
      .tab-loading {
        flex: none;
        width: 33.33%;
        height: 101/@rem;  /*rem 作为长度单位 触发过渡*/

      }
    }
  }
}

// 滚动条
#scrollBar {
  position: absolute;
  z-index: 10001;
  top: 0;
  right: 0;
  width: 4px;
  background: rgba(125, 125, 125, .8);
  //background: deeppink;
  border-radius: 2px;
}
